.cv-header {
  grid-area: header;
  padding: 1rem 4rem;
  text-align: center;
  height: auto;
  background-color: #85b3d1;
  color: white;
  display: grid;
  grid-template-areas: "header-1" "header-2";
  grid-template-columns: 1fr;
  font-size: 24px;
}
.cv-header .header-1 {
  grid-area: header-2;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.cv-header .cv-photo {
  grid-area: header-1;
  width: 100%;
  height: auto;
  max-width: 280px;
  margin-top: 25px;
  margin-bottom: 25px;
  border-radius: 50%;
  align-self: center;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (min-width: 768px) {
  .cv-header {
    grid-template-areas: "header-1 header-2";
    grid-template-columns: 1fr 2fr;
    font-size: 22px;
    padding: 25px;
  }
}
@media screen and (min-width: 1200px) {
  .cv-header {
    font-size: 24px;
  }
  .cv-header .cv-photo {
    margin: 0;
  }
}/*# sourceMappingURL=Header.css.map */